<!DOCTYPE html>
	<html>
		<head>
			<title>Exercice</title>
			<meta name="viewport" content="width=device-width">
			<!--<link rel="stylesheet" rel="calculatrice.css">-->
			<style>
				button:focus {outline:0;}
				/* Appareance of the keys */
				.touche1 {
						width: 22%;
						border-radius: 60%;
						background-color: silver;
						position: relative;
						display: inline-block;
						margin-top: 46%;
						margin-bottom: 46%;
						margin: 1px;
						border: gold 1px;
						padding: 8% 0% 8% 0%;
						}
				#nombre {
						text-align: center;
						vertical-align: middle;
						font-size: 20px;
						font-weight: bold;
						}
				.touche2 {
						width: 22%;
						border-radius: 60px;
						background-color: gold;
						border: silver 1px;
						position: relative;
						display: inline-block;
						margin-top: 46%;
						margin-bottom: 46%;
						margin: 1px;
						padding: 8% 0% 8% 0%;
						}
				/*Appareance of the screen */
				.rectangle {
						width: 90%;
						height: 74px;
						border-radius: 15px;
						background-color: #F3EEEE;
						font-size: 30px;
						padding: 16px;
						text-align: left;
						margin: auto;
						}
				/* Appareance of the background */
				body {
						background-color: black;
						text-align: center;
						padding: 16px 6px 0px 6px;
						height: 100%;
						}
				/* Appareance of the keys when clic */
				.touche1:active {
						background-color: white;
						}
				.touche2:active {
						background-color: white;
						}
			</style>
		</head>
		<body>
			<div class="fond">
							<div class="rectangle"><span id="demo"></span><br><span id="recap"></span></div><br>
								<div width="90%">
									<button type="button" onclick="addcharacter(1)" class="touche1"><span id="nombre">1</span></button>
									<button type="button" onclick="addcharacter(2)" class="touche1"><span id="nombre">2</span></button>
									<button type="button" onclick="addcharacter(3)" class="touche1"><span id="nombre">3</span></button>
									<button type="button" onclick="addoperator('+')" class="touche2"><span id="nombre">+</span></button>
								</div>
								<div width="90%">
									<button type="button" onclick="addcharacter(4)" class="touche1"><span id="nombre">4</span></button>
									<button type="button" onclick="addcharacter(5)" class="touche1"><span id="nombre">5</span></button>
									<button type="button" onclick="addcharacter(6)" class="touche1"><span id="nombre">6</span></button>
									<button type="button" onclick="addoperator('-')" class="touche2"><span id="nombre">-</span></button>
								</div>
								<div width="90%">
									<button type="button" onclick="addcharacter(7)" class="touche1"><span id="nombre">7</span></button>
									<button type="button" onclick="addcharacter(8)" class="touche1"><span id="nombre">8</span></button>
									<button type="button" onclick="addcharacter(9)" class="touche1"><span id="nombre">9</span></button>
									<button type="button" onclick="addoperator('*')" class="touche2"><span id="nombre">*</span></button>
								</div>
								<div width="90%">
									<button type="button" onclick="addcharacter(0)" class="touche1"><span id="nombre">0</span></button>
									<button type="button" onclick="addcharacter('.')" class="touche2"><span id="nombre">.</span></button>
									<button type="button" onclick="compute()" class="touche2"><span id="nombre">=</span></button>
									<button type="button" onclick="addoperator('/')" class="touche2"><span id="nombre">/</span></button>
								</div>
								<div width="90%">
									<button type="button" onclick="reset()" class="touche2"><span id="nombre">C</span></button>
									<button type="button" onclick="addcharacter('(')" class="touche2"><span id="nombre">(</span></button>
									<button type="button" onclick="addcharacter(')')" class="touche2"><span id="nombre">)</span></button>
									<button type="button" onclick="erase()" class="touche2"><span id="nombre">R</span></button>
								</div>
								<div width="90%">
									<button type="button" onclick="addcharacter('e')" class="touche2"><span id="nombre">e</span></button>
									<button type="button" onclick="addcharacter('cos(')" class="touche2"><span id="nombre">cos</span></button>
									<button type="button" onclick="addcharacter('sin(')" class="touche2"><span id="nombre">sin</span></button>
									<button type="button" onclick="addcharacter('tan(')" class="touche2"><span id="nombre">tan</span></button>
								</div>
					</div>

				<script>
					var calculation="";
	
					var display = document.getElementById("demo");
	
					var computed = false;
					
					var displayresult = document.getElementById("recap");
	
					function addcharacter(y){
						if (computed){
						reset();
						}
						if (display.offsetWidth > 260) {
						return;
						}
						calculation=calculation.concat(y);
						display.innerHTML = calculation;
						computed = false;
						
						}
	
					function addoperator(y){
						if (computed == false && display.offsetWidth > 260) {
						return;
						}
						calculation=calculation.concat(y);
						display.innerHTML = calculation;
						displayresult.innerHTML = "";
						computed = false;
						 
						}
						
					function compute(){
						calculation=calculation.replace('cos', 'Math.cos');
						calculation=calculation.replace('sin', 'Math.sin');
						calculation=calculation.replace('tan', 'Math.tan');
						var result=eval(calculation);
						displayresult.innerHTML = "= " + result;
						calculation = String(result);
						computed = true;
						
						if (displayresult.offsetWidth > 260){
							displayresult.innerHTML = "= " + result.toExponential(4);
							calculation = result.toExponential(4);
						}
						
						
						}
		
					function reset(){
						display.innerHTML = "";
						calculation = "";
						displayresult.innerHTML = "";
						}
	
					function erase(){
						var back = calculation.slice(0, -1);
						display.innerHTML = back;
						calculation = back;
						}
						
					function event(e) {
						switch ( e.key ) {
							case "1":
								addcharacter(1);
								break;
							case "2":
								addcharacter(2);
								break;
							case "3":
								addcharacter(3);
								break;
							case "+":
								addoperator("+");
								break;
							case "4":
								addcharacter(4);
								break;
							case "5":
								addcharacter(5);
								break;
							case "6":
								addcharacter(6);
								break;
							case "-":
								addoperator("-");
								break;
							case "7":
								addcharacter(7);
								break;
							case "8":
								addcharacter(8);
								break;
							case "9":
								addcharacter(9);
								break;
							case "*":
								addoperator("*");
								break;
							case "0":
								addcharacter(0);
								break;
							case ",":
								addcharacter(",");
								break;
							case "/":
								addoperator("/");
								break;
							case "(":
								addcharacter("(");
								break;
							case ")":
								addcharacter(")");
								break;
							case "e":
								addcharacter("e");
								break;
							case "c":
								addcharacter("c");
								break;
							case "o":
								addcharacter("o");
								break;
							case "s":
								addcharacter("s");
								break;
						}
						
						switch ( e.keyCode ) {
							case 13:
								compute();
								break;
							case 46:
								reset();
								break;
							case 8:
								erase();
								break;
						}
					}
					
					document.addEventListener("keypress", event, false);	
					</script>
				</div>

			</body>
		</html>
